<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin recipies</title>
  </head>
  <body>
    <h1>Odin Recipies</h1>
    <ul>
      <li><a href="./recipies/Coleslaw-Dressing.html">Coleslaw Dressing</a></li>
      <li>
        <a href="./recipies/Bacon-Wrapped-Jalapeno-Poppers.html"
          >Bacon-Wrapped Jalapeno Poppers</a
        >
      </li>
      <li><a href="./recipies/Steak-Marinade.html">Steak Marinade</li>
    </ul>
  </body>
</html>
