<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coleslaw Dressing</title>
  </head>
  <body>
    <h1>Coleslaw Dressing</h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff495e4bfd9f3f20b4b9ab781b5302c41%2F164942135316494213254697254042730225111391.jpg&q=60&c=sc&orient=true&poi=auto&h=512"
    />
    <h2>Description</h2>
    <p>
      A creamy coleslaw dressing that can be made with ingredients you already
      have! You can pour it immediately over a 14-ounce package of coleslaw mix
      or refrigerate until needed.
    </p>
    <p>
      With minimal ingredients and prep work, this top-rated coleslaw dressing
      is your new summer potluck secret — but don't take it from us, take it
      from over 1,500 reviewers who gave it a five-star rating. You can shred
      your own cabbage and carrots or transform store-bought coleslaw mix into a
      refreshing and creamy side dish with this dressing.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1/2 cup Mayonnaise</li>
      <li>2 tablespoons White Sugar</li>
      <li>1 1/2 tablespoons Lemon Juice</li>
      <li>1 tablespoon Vinegar</li>
      <li>1/4 teaspoon Salt and Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Gather ingredients</li>
      <li>
        Whisk mayonnaise, sugar, lemon juice, vinegar, pepper, and salt together
        in a bowl until smooth and creamy.
      </li>
      <li>Store in an airtight container.</li>
    </ol>
  </body>
</html>
